# Phoneme-Extractor

./: Form1.Designer.cs  Form1.cs  Phoneme Extractor.csproj  Phoneme Extractor.sln  Program.cs  README.md
Properties/: Resources.Designer.cs
resources/: cmudict-0.7b.txt
resources/vosk-model-small-en-us-0.15/conf/: mfcc.conf
src/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
