<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Phoneme_Extractor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PhonemeExtractor</AssemblyName>
    <ApplicationIcon>resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cmusphinx pocketsphinx-unity-demo master Assets-Pocketsphinx\**" />
    <EmbeddedResource Remove="cmusphinx pocketsphinx-unity-demo master Assets-Pocketsphinx\**" />
    <None Remove="cmusphinx pocketsphinx-unity-demo master Assets-Pocketsphinx\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;    del &quot;bin\Release\net6.0-windows\NAudio.Asio.dll&quot;&#xD;&#xA;    del &quot;bin\Release\net6.0-windows\NAudio.Midi.dll&quot;&#xD;&#xA;    del &quot;bin\Release\net6.0-windows\NAudio.Wasapi.dll&quot;&#xD;&#xA;    del &quot;bin\Release\net6.0-windows\PhonemeExtractor.deps.json&quot;&#xD;&#xA;    del &quot;bin\Release\net6.0-windows\PhonemeExtractor.pdb&quot;&#xD;&#xA;&#xD;&#xA;    robocopy &quot;resources\vosk-model-small-en-us-0.15&quot; &quot;bin\Release\net6.0-windows\vosk-model-small-en-us-0.15&quot; /e&#xD;&#xA;    copy &quot;resources\cmudict-0.7b&quot; &quot;bin\Release\net6.0-windows&quot;&#xD;&#xA;    resources\winrar a -ep1 -r &quot;bin\Release\net6.0-windows\PhonemeExtractor.zip&quot; &quot;bin\Release\net6.0-windows\&quot;&#xD;&#xA;)" />
  </Target>

</Project>